<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E293B"
    tools:context=".PIN_VerificationActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinPromptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Enter the PIN\nto connect"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <TextView
        android:id="@+id/targetDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:text="dekardekak"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinPromptText" />

    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/targetDeviceName">

        <EditText
            android:id="@+id/pinDigit1"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_box_bg"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/pinDigit2"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_box_bg"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/pinDigit3"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_box_bg"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/pinDigit4"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_box_bg"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitPin"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_button_tert"
        android:fontFamily="@font/montserrat"
        android:stateListAnimator="@animator/button_click_shadow"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>