<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_pc_screen"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/managedDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Alen PC"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btnSync"
        app:layout_constraintStart_toEndOf="@+id/deviceIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSync"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/sync_rotate_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStatus"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_border_outline"
        android:drawableStart="@drawable/ic_connected"
        android:drawablePadding="4dp"
        android:drawableTint="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:paddingStart="12dp"
        android:text="Connected"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/managedDeviceName"
        app:layout_constraintStart_toStartOf="@+id/managedDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/managedDeviceName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDisconnect"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_error"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat"
        android:stateListAnimator="@animator/button_click_shadow"
        android:text="Disconnect"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnStatus"
        app:layout_constraintStart_toStartOf="@+id/btnStatus"
        app:layout_constraintTop_toBottomOf="@+id/btnStatus" />

    <TextView
        android:id="@+id/batteryLabel"
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="87%"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chargingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_charging"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>